server.document-root = "/home/foo/work/private/open-lx01/src/apps/lighttpd/service"

server.port = 3000
server.bind = "127.0.0.1"

server.modules += ("mod_magnet")
magnet.attract-physical-path-to = ("/home/foo/work/private/open-lx01/src/apps/lighttpd/service/init.lua")
